spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:8088/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.properties.javax.persistence.validation.mode = none

#JwtTokenUtil referanc variabale

app.jwt.secret=springbootjwtsecret
app.jwt.get.token.uri=/authenticate
app.jwt.token.validity=3600
